<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/template/css/style.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600&family=Montserrat:wght@400;600;700;800&display=swap" rel="stylesheet">
  <title>Bobrovs</title>
</head>

<body>

  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <div class="header__inner header__inner--logo">
          <a href="/" class="header__logo"></a>
        </div>
        <div class="header__inner header__inner--menu">
          <div class="header__menu menu">
            <div class="menu__button"></div>
            <ul class="menu__list">
              <li class="menu__item">
                <a class="menu__link open-popup">
                  Связаться
                </a>
              </li>
              <li class="menu__item">
                <a href="#services" class="menu__link">
                  Наша техника
                </a>
              </li>
              <li class="menu__item">
                <a href="#contacts" class="menu__link">
                  Контакты
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="header__inner header__inner--contacts">
          <a href="tel::+79952225920" class="header__phone">+7 (995) 222-59-20</a>
        </div>
        <div class="header__inner header__inner--social">
          <a href="" class="header__social">
            <img src="./assets/template/images/svg/ico-social-vk.svg" alt="">
          </a>
          <a href="" class="header__social">
            <img src="./assets/template/images/svg/ico-social-tg.svg" alt="">
          </a>
          <a href="" class="header__social">
            <img src="./assets/template/images/svg/ico-social-wt.svg" alt="">
          </a>
        </div>
      </div>
    </div>
  </header>

  <section class="main">
    <div class="container">
      <div class="main__wrapper">
        <div class="main__inner">
          <h1 class="main__title fade">Комплексные работы
            <br>
            по механизированной расчистке площадей
          </h1>
          <div class="main__description fade">Убираем деревья, кустарники, мелколесье
            на землях сельскохозяйственного назначения</div>
          <div class="main__align fade">
            <button class="main__button button open-popup">Заказать звонок</button>
            <div class="open-popup__form-name">Главная секция</div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="services" id="services">
    <div class="container fade">
      <div class="services__slider swiper-container">
        <div class="services__wrapper swiper-wrapper">

          <div class="services__slide swiper-slide">
            <div class="services__inner services__inner--text">
              <div class="services__s-title s-title">Мини-погрузчик с ротоватором</div>
              <div class="services__description content">
                <ul>
                  <li>
                    <b>Удаление деревьев</b> и кустов в нижнем ярусе насаждений;
                  </li>
                  <li>
                    <b>Полное очищение участка</b> от бытового мусора;
                  </li>
                  <li>Удаление с поверхности крупных камней и валунов;</li>
                  <li>
                    <b>Выкорчевка пней</b>, кустов и молодой поросли;
                  </li>
                </ul>
              </div>
              <div class="services__price"></div>
              <div class="services__align">
                <button class="services__button button button--arrow">
                  <div class="button__text open-popup">Заказать</div>
                  <div class="open-popup__form-name">Мини-погрузчик с ротоватором</div>
                </button>
              </div>
            </div>
            <div class="services__inner services__inner--img">
              <img src="./assets/template/images/services-item.jpg" alt="">
            </div>
          </div>

          <div class="services__slide swiper-slide">
            <div class="services__inner services__inner--text">
              <div class="services__s-title s-title">Мини-погрузчик с ротоватором 2</div>
              <div class="services__description content">
                <ul>
                  <li>
                    <b>Удаление деревьев</b> и кустов в нижнем ярусе насаждений;
                  </li>
                  <li>
                    <b>Полное очищение участка</b> от бытового мусора;
                  </li>
                  <li>Удаление с поверхности крупных камней и валунов;</li>
                  <li>
                    <b>Выкорчевка пней</b>, кустов и молодой поросли;
                  </li>
                </ul>
              </div>
              <div class="services__price"></div>
              <div class="services__align">
                <button class="services__button button button--arrow">
                  <div class="button__text open-popup">Заказать</div>
                  <div class="open-popup__form-name">Мини-погрузчик с ротоватором 2</div>
                </button>
              </div>
            </div>
            <div class="services__inner services__inner--img">
              <img src="./assets/template/images/services-item.jpg" alt="">
            </div>
          </div>

        </div>

        <div class="swiper-pagination"></div>

        <div class="reviews__sl-arrows sl-arrows">
          <div class="sl-arrows__arrow sl-arrows__arrow--prev"></div>
          <div class="sl-arrows__arrow sl-arrows__arrow--next"></div>
        </div>
      </div>
    </div>
  </section>
  <section class="gallery">
    <div class="container fade">
      <h2 class="gallery__s-title s-title">Фотогалерея наших работ</h2>
      <div class="gallery__slider swiper-container">
        <div class="gallery__sl-arrows sl-arrows">
          <div class="sl-arrows__arrow sl-arrows__arrow--prev"></div>
          <div class="sl-arrows__arrow sl-arrows__arrow--next"></div>
        </div>
        <div class="gallery__wrapper swiper-wrapper">

          <div class="gallery__slide swiper-slide">
            <div class="gallery__picture">
              <img src="./assets/template/images/services-item.jpg" alt="">
            </div>
            <div class="gallery__title">Боронование тяжёлой дисковой бороной</div>
          </div>
          <div class="gallery__slide swiper-slide">
            <div class="gallery__picture">
              <img src="./assets/template/images/services-item.jpg" alt="">
            </div>
            <div class="gallery__title">Боронование тяжёлой дисковой бороной</div>
          </div>
          <div class="gallery__slide swiper-slide">
            <div class="gallery__picture">
              <img src="./assets/template/images/services-item.jpg" alt="">
            </div>
            <div class="gallery__title">Боронование тяжёлой дисковой бороной</div>
          </div>
          <div class="gallery__slide swiper-slide">
            <div class="gallery__picture">
              <img src="./assets/template/images/services-item.jpg" alt="">
            </div>
            <div class="gallery__title">Боронование тяжёлой дисковой бороной</div>
          </div>
          <div class="gallery__slide swiper-slide">
            <div class="gallery__picture">
              <img src="./assets/template/images/services-item.jpg" alt="">
            </div>
            <div class="gallery__title">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nesciunt, quia.</div>
          </div>

        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>
  </section>
  <section class="contacts" id="contacts">
    <div class="container">
      <div class="contacts__wrapper">
        <div class="contacts__inner contacts__inner--text fade">
          <h2 class="contacts__s-title s-title">Контакты</h2>
          <div class="contacts__item">
            <div class="contacts__label">Адрес: </div>
            <div class="contacts__address">143700, Московская обл.,
              Шаховская рп., 1-Я Советская ул., дом 1</div>
          </div>
          <div class="contacts__item">
            <div class="contacts__label">Телефоны:</div>
            <a href="tel::" class="contacts__phone">+7 (929) 542-19-01</a>
          </div>
          <div class="contacts__item">
            <div class="contacts__label">Email:</div>
            <a href="mailto::" class="contacts__email">info@site.ru</a>
          </div>
        </div>
        <div class="contacts__inner contacts__inner--map">
          <iframe src="https://yandex.ru/map-widget/v1/?um=constructor%3Af4d562bdf1081d46fdd3707b9732ed2e5a3318109e057c1beb8105f3a1c6f63a&amp;source=constructor" width="100%" height="400" frameborder="0"></iframe>
        </div>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <div class="footer__wrapper">
        <a href="/" class="footer__inner">
          <img src="./assets/template/images/svg/logo-white.svg" alt="">
        </a>
        <div class="footer__inner">Разработано:
          <a href="">
            <img src="./assets/template/images/rc-logo.png" alt="">
          </a>
        </div>
        <div class="footer__inner">(с) 2023. Все права защищены</div>
        <div class="footer__inner footer__inner--political">Политика конфиденциальности</div>
      </div>
    </div>
  </footer>
  <div class="popup">
    <div class="popup__overlay">
      <div class="popup__body">
        <div class="popup__close"></div>
        <div class="popup__wrap">
          <div class="popup__title">Оставьте заявку</div>
          <div class="popup__desc">Наш менеджер свяжется с Вами в ближайшее время</div>
          <form action="" class="popup__form" method="post">
            <input type="text" name="your-name" class="you-name" id="">

            <div class="popup__item hide popup__item--form-name">
              <input type="text" class="input" name="form-name">
            </div>

            <div class="popup__item">
              <input type="text" class="input" name="name" placeholder="Ваше имя" id="">
            </div>

            <div class="popup__item">
              <input type="number" class="input" name="phone" placeholder="Телефон" id="">
            </div>

            <p class="popup__pol">Заполняя форму, вы даете согласие на обработку <a href="" class="popup__link">персональных данных.</a>
            </p>

            <div class="popup__align">
              <button type="submit" class="popup__button button">Отправить</button>
            </div>
          </form>
        </div>
        <div class="popup__success">
          <div class="popup__title">Благодарим за обращение!</div>
        </div>
      </div>
    </div>
  </div>
  <script src="./assets/template/libs/libs.min.js"></script>
  <script src="./assets/template/js/scripts.js"></script>

</body>

</html>